import datetime
import functools

from flask import (Flask, request, render_template,
                   redirect, url_for, flash)

app = Flask(__name__)
app.secret_key = b'simbirsoft73(*&13%*$&^#'

posts = [
    {
        'date': datetime.datetime(2018, 6, 13, 13, 00, 00),
        'user': 'andrey',
        'name': 'Задача организации',
        'content': 'Задача организации, в особенности же новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Идейные соображения высшего порядка, а также консультация с широким активом позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации.'
    },
    {
        'date': datetime.datetime(2018, 6, 13, 19, 45, 43),
        'user': 'alexey',
        'name': 'Модернизация модели развития',
        'content': 'Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации модели развития. С другой стороны дальнейшее развитие различных форм деятельности способствует подготовки и реализации существенных финансовых и административных условий. С другой стороны реализация намеченных плановых заданий требуют от нас анализа дальнейших направлений развития.'
    },
    {
        'date': datetime.datetime(2018, 6, 14, 1, 48, 00),
        'user': 'andrey',
        'name': 'Дальнейшее развтие',
        'content': 'Равным образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности требуют от нас анализа существенных финансовых и административных условий.'
    },
]

ad_type = ('type1', 'type2')

ads = [
    {
        'type': ad_type[0],
        'title': 'SimbirSoft',
        'subtitle': 'Работаем с 2001 года',
        'text': 'Разрабатывает уникальные программные решения для компаний из России, США и стран Европы.',
        'link': 'https://www.simbirsoft.com/'
    },
    {
        'type': ad_type[1],
        'text': 'Python',
        'image': 'https://www.python.org/static/img/python-logo@2x.png'
    }
    # TODO Задание для занятия по git
    # Добавить сюда новую информацию о объявлении, на подобии выше
]

@app.route('/')
def index():
    return render_template('posts.html', posts=reversed(posts), ads = ads)

@app.route('/add_post', methods=['POST', 'GET'])
def add_post():
    if request.method == 'POST':
        post = {
            'date': datetime.datetime.now(),
            'user': request.form['user'],
            'name': request.form['name'],
            'content': request.form['content'],
        }
        posts.append(post)

        flash('Новый пост добавлен')

        return redirect(url_for('index'))

    return render_template('add_post.html')


@app.route('/user/<string:user>')
def user(user):
    user_posts = [post for post in posts if post['user'] == user]

    return render_template('user.html',
                           user=user,
                           posts=user_posts)


@app.route("/about")
def about():
    return render_template('about.html', ads = ads)
