import datetime

from flask import Flask
from flask import render_template


app = Flask(__name__)

posts = [
    {
        'user': 'Алексей',
        'date': datetime.datetime(2018, 6, 13, 19, 45, 43),
        'name': 'Новый пост',
        'content': 'Значимость этих проблем настолько очевидна, что сложившаяся структура организации позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации новых предложений. Задача организации, в особенности же сложившаяся структура организации влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации направлений прогрессивного развития. Задача организации, в особенности же укрепление и развитие структуры в значительной степени обуславливает создание дальнейших направлений развития. Задача организации, в особенности же реализация намеченных плановых заданий требуют от нас анализа систем массового участия.'
    },
    {
        'user': 'Андрей',
        'date': datetime.datetime(2018, 6, 13, 13, 00, 00),
        'name': 'Еще один новый пост',
        'content': 'Значимость этих проблем настолько очевидна, что сложившаяся структура организации позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Равным образом рамки и место обучения кадров влечет за собой процесс внедрения и модернизации новых предложений. Задача организации, в особенности же сложившаяся структура организации влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации направлений прогрессивного развития. Задача организации, в особенности же укрепление и развитие структуры в значительной степени обуславливает создание дальнейших направлений развития. Задача организации, в особенности же реализация намеченных плановых заданий требуют от нас анализа систем массового участия.'
    },
]


@app.route("/")
def index():
    return render_template('posts.html', posts=posts)


@app.route("/post/<int:post_id>")
def post(post_id):
    return render_template('post.html', post=posts[post_id])


@app.route("/add_post")
def add_post():
    return render_template('add_post.html')
